[env:nucleo_h743zi]
platform = ststm32
board = nucleo_h743zi
framework = stm32cube

board_build.ldscript = STM32H743ZITx_FLASH.ld
board_build.stm32cube.custom_config_header = yes
board_build.stm32cube.system_file = system_stm32h7xx.c

monitor_speed = 115200

extra_scripts =
        pre:extraLinkFlags.py

build_flags =
  -DUSE_HAL_DRIVER
  -DCORE_CM7
  -mfloat-abi=hard
  -mfpu=fpv5-d16

[platformio]
include_dir = Core/Inc
src_dir = Core/Src
lib_dir = Middlewares/Third_Party/FreeRTOS
